{
  "name": "obj2stl Converter",
  "short_name": "obj2stl",
  "description": "Offline 3D Mesh Converter",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "790x666", 
      "type": "image/jpeg"
    }
  ]
}
